apiVersion: resourcemanager.cnrm.cloud.google.com/v1beta1
kind: Project
metadata:
  annotations:
    cnrm.cloud.google.com/auto-create-network: "false" # DISABLED AT ORG POLICY
  name: net-dev-host-vpc
spec:
  name: net-dev-host-vpc
  folderRef:
    name: development
---
apiVersion: compute.cnrm.cloud.google.com/v1beta1
kind: ComputeSharedVPCHostProject
metadata:
  name: net-dev-host-vpc