apiVersion: resourcemanager.cnrm.cloud.google.com/v1beta1
kind: Project
metadata:
  annotations:
    cnrm.cloud.google.com/auto-create-network: "false" # DISABLED AT ORG POLICY
  name: dev-primary
spec:
  resourceID: dev-primary-003 # UPDATE NS IF CHANGED
  name: dev-primary