apiVersion: resourcemanager.cnrm.cloud.google.com/v1beta1
kind: Folder
metadata:
  name: net-services
  annotations:
    cnrm.cloud.google.com/organization-id: "223199570693"
spec:
  displayName: Network Services