apiVersion: resourcemanager.cnrm.cloud.google.com/v1beta1
kind: Project
metadata:
  annotations:
    cnrm.cloud.google.com/auto-create-network: "false" # DISABLED AT ORG POLICY
  name: dev-host-vpc-001
spec:
  name: dev-host-vpc-001