# See: https://cloud.google.com/config-connector/docs/reference/resource-docs/resourcemanager/project#project_in_folder
apiVersion: resourcemanager.cnrm.cloud.google.com/v1beta1
kind: Project
metadata:
  annotations:
    cnrm.cloud.google.com/auto-create-network: "false"
  labels:
    label-one: "ss-net"
  name: shared-net-ejc-201
spec:
  name: Shared Network Host Project
  folderRef:
    name: net-services